# labs_seti

lab1/: NetworkPeerDetector.java  pom.xml
lab1/src/main/java/: NetworkPeerDetector.java
lab2/: Client.java  Server.java  test.txt
lab2/uploads/: test.txt
lab3/: pom.xml
lab3/src/main/java/org/example/: AsyncPlacesApp.java
lab3/src/main/java/org/example/api/: ApiClient.java  GeoapifyApi.java  GraphHopperApi.java  OpenWeatherApi.java
lab3/src/main/java/org/example/gui/: MainWindow.java  PlaceListRenderer.java
lab3/src/main/java/org/example/model/: LocationItem.java  PlaceItem.java
lab3/src/main/java/org/example/service/: PlacesService.java
lab3osi/: proxy  proxy.c  ss.txt  test_proxy.sh
lab5/: pom.xml
lab5/src/main/java/socks5/: Conn.java  Dns.java  Loop.java  Main.java
